// Adobe Flash ActionScript2

SWFACTION_END:            "Marks the end of the actions tag."
SWFACTION_NEXTFRAME:      "Go to the next frame."
SWFACTION_PREVFRAME:      "Go to the previous frame."
SWFACTION_PLAY:           "Start playing at the current frame."
SWFACTION_STOP:           "Stop playing at the current frame."
SWFACTION_TOGGLEQUALITY:  "Toggle the display between high and low quality."
SWFACTION_STOPSOUNDS:     "Stop all sounds playing."
SWFACTION_GOTOFRAME:      "Go to the specified frame."
SWFACTION_GETURL:         "Get the specified URL."
SWFACTION_WAITFORFRAME:   "Wait for the specified frame."
SWFACTION_SETTARGET:      "Change the context of subsequent actions to a named object."
SWFACTION_GOTOLABEL:      "Go to the frame with the specified label."
SWFACTION_ADD:            "adds two numbers and pushes the result back to the stack."
SWFACTION_SUBTRACT:       "subtracts two numbers and pushes the result back to the stack."
SWFACTION_MULTIPLY:       "multiplies two numbers and pushes the result back to the stack."
SWFACTION_DIVIDE:         "divides two numbers and pushes the result back to the stack."
SWFACTION_EQUALS:         "tests two numbers for equality."
SWFACTION_LESSTHAN:       "tests if a number is less than another number."
SWFACTION_AND:            "performs a logical AND of two numbers."
SWFACTION_OR:             "performs a logical OR of two numbers."
SWFACTION_NOT:            "performs a logical NOT of a number."
SWFACTION_STRINGEQ:       "tests two strings for equality."
SWFACTION_STRINGLENGTH:   "computes the length of a string." 
SWFACTION_STRINGEXTRACT:  "extracts a substring from a string."
SWFACTION_POP:            "pops a value from the stack and discards it."
SWFACTION_TOINT:          "converts a value to an integer."
SWFACTION_GETVARIABLE:    "Gets a variable's value."
SWFACTION_SETVARIABLE:    "Sets a variable's value."
SWFACTION_SETTARGET2:     "Sets the current context and is stack based." 
SWFACTION_STRINGCONCAT:   "Concatenates two strings."
SWFACTION_GETPROPERTY:    "Gets a file property."
SWFACTION_SETPROPERTY:    "Sets a file property."
SWFACTION_CLONESPRITE:    "Clones a sprite."
SWFACTION_REMOVESPRITE:   "Removes a clone sprite."
SWFACTION_TRACE:          "Sends a debugging output string."
SWFACTION_STARTDRAGMOVIE: "Starts dragging a movie clip."
SWFACTION_STOPDRAGMOVIE:  "Ends the drag operation in progress, if any."
SWFACTION_STRINGLESSTHAN: "tests to see if a string is less than another string."
SWFACTION_RANDOM:         "calculates a random number."
SWFACTION_MBSTRINGLENGTH: "computes the length of a string and is multi-byte aware." 
SWFACTION_CHARTOASCII:    "converts character code to ASCII."
SWFACTION_ASCIITOCAHR:    "converts a value to an ASCII character code."
SWFACTION_GETTIMER:       "reports the milliseconds since Adobe Flash Player started."
SWFACTION_MBSTRINGEXTRACT:"extracts a substring from a string and is multi-byte aware."
SWFACTION_MBCHARTOASCII:  "converts character code to ASCII and is multi-byte aware."
SWFACTION_MBASCIITOCHAR:  "converts ASCII to character code and is multi-byte aware."
SWFACTION_WAITFORFRAME2:  "waits for a frame to be loaded and is stack based."
SWFACTION_PUSH:           "pushes one or more values to the stack." 
SWFACTION_JUMP:           "creates an unconditional branch."
SWFACTION_GETURL2:        "Gets an url." 
SWFACTION_BRANCHIFTRUE:   "creates a conditional test and branch."
SWFACTION_CALLFRAME:      "Calls a subroutine."
SWFACTION_GOTOFRAME2:     "Goes to a frame and is stack based."
SWFACTION_DELETE:         "deletes a named property from a ScriptObject." 
SWFACTION_DELETE2:        "deletes a named property."
SWFACTION_DEFINELOCAL:    "defines a local variable and sets its value." 
SWFACTION_CALL:           "executes a function."
SWFACTION_RETURN:         "forces the return item to be pushed off the stack and returned."
SWFACTION_MODULO:         "calculates x modulo y."
SWFACTION_NEWOBJECT:      "invokes a constructor function."
SWFACTION_VAR:            "defines a local variable without setting its value."
SWFACTION_INITARRAY:      "initializes an array in a ScriptObject and is similar to ActionInitObject."
SWFACTION_INITOBJECT:     "initializes an object and is similar to ActionInitArray."
SWFACTION_TYPEOF:         "pushes the object type to the stack."
SWFACTION_TARGETPATH:     "the object's target path is pushed on the stack in dot notation."
SWFACTION_ENUMERATE:      "obtains the names of all slots in use in an ActionScript object."
SWFACTION_ADD2:           "similar to ActionAdd, but performs the addition differently, according to the data types of the arguments."
SWFACTION_LESS2:          "calculates whether arg1 is less than arg2 and pushes a Boolean return value to the stack."
SWFACTION_EQUALS2:        "similar to ActionEquals, but ActionEquals2 knows about types." 
SWFACTION_TONUMBER:       "Converts the object on the top of the stack into a number, and pushes the number back to the stack."
SWFACTION_TOSTRING:       "converts the object on the top of the stack into a String, and pushes the string back to the stack."
SWFACTION_PUSHDUPLICATE:  "pushes a duplicate of top of stack (the current return value) to the stack."
SWFACTION_STACKSWAP:      "swaps the top two ScriptAtoms on the stack."
SWFACTION_GETMEMBER:      "retrieves a named property from an object, and pushes the value of the property onto the stack."
SWFACTION_SETMEMBER:      "sets a property of an object."
SWFACTION_INCREMENT:      "pops a value from the stack, converts it to number type, increments it by 1, and pushes it back to the stack."
SWFACTION_DECREMENT:      "pops a value from the stack, converts it to number type, decrements it by 1, and pushes it back to the stack."
SWFACTION_CALLMETHOD:     "pushes a method (function) call onto the stack, similar to ActionNewMethod."
SWFACTION_NEWMETHOD:      "invokes a constructor function to create a new object."
SWFACTION_BITWISEAND:     "performs a bitwise AND."
SWFACTION_BITWISEOR:      "performs a bitwise OR."
SWFACTION_BITWISEXOR:     "performs a bitwise XOR."
SWFACTION_SHIFTLEFT:      "shifts to the left by the shift count."
SWFACTION_SHIFTRIGHT:     "shifts to the right by the shift count."
SWFACTION_SHIFTRIGHT2:    "shifts to the right by the shift count."
SWFACTION_STOREREGISTER:  "reads the next object from the stack (without popping it) and stores it in one of four registers."
SWFACTION_CONSTANTPOOL:   "reates a new constant pool, and replaces the old constant pool if one already exists."
SWFACTION_WITH:           "Defines a With block of script."
SWFACTION_DEFINEFUNCTION: "defines a function with a given name and body size."
SWFACTION_INSTANCEOF:     "implements the ActionScript instanceof() operator."
SWFACTION_ENUMERATE2:     "similar to ActionEnumerate, but uses a stack argument of object type rather than using a string to specify its name."
SWFACTION_STRICTEQUALS:   "similar to ActionEquals2, but the two arguments must be of the same type in order to be considered equal."
SWFACTION_GREATER:        "is the exact opposite of ActionLess2."
SWFACTION_STRINGGREATER:  "is the exact opposite of ActionStringLess."
SWFACTION_STRICTMODE:     "sets the strict mode."
SWFACTION_CAST:           "implements the ActionScript cast operator."
SWFACTION_IMPLEMENTS:     "implements the ActionScript implements keyword."
SWFACTION_EXTENDS:        "implements the ActionScript extends keyword."
SWFACTION_DEFINEFUNCTION2:"similar to ActionDefineFunction, with additional features."
SWFACTION_TRY:            "defines handlers for exceptional conditions, implementing the ActionScript try, catch, and finally keywords."
SWFACTION_THROW:          "implements the ActionScript throw keyword."
SWFACTION_FSCOMMAND2:     "undocumented flashlite command."
